<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
  integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | IP Address Tracker</title>

</head>
<body>

  <main>

    <div class="content">
      <h1>IP Address Tracker</h1>
    
      <form>
        <input id="ip-input" type="text" placeholder="Search for any IP address or domain">
        <button id="submit" type="submit" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="14"><path fill="none" stroke="#FFF" stroke-width="3" d="M2 1l6 6-6 6"/></svg></button>
      </form>
      
      <section class="results">
        <div class="result-container">
          <h2 class="result-label">IP Address</h2>
          <p class="result" id="address">192.212.174.101</p>
        </div>
        <div class="result-container">
          <h2 class="result-label">Location</h2>
          <p class="result" id="city">Brooklyn, NY 10001</p>
        </div>
        <div class="result-container">
          <h2 class="result-label">Timezone</h2>
          <p class="result">UTC <span id="timezone">-05:00</span></p>
        </div>
        <div class="result-container">
          <h2 class="result-label">ISP</h2>
          <p class="result" id="isp">SpaceX Starlink</p>
        </div>
      </section>
    </div>      
    

    <div id="map"></div>
  
    
  </main>

  <script src="index.js"></script>

</body>
</html>